<!DOCTYPE html>
<html>

<head>
    <title>单位转换</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;

        }

        .sidebar {
            float: right;
            width: 200px;
            height: 100%;
            background-color: #f0f0f0;
            padding: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        label {
            font-size: 20px;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            width: 300px;
            text-align: center;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            width: 300px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            width: 150px;
        }

        button:hover {
            background-color: #3e8e41;
        }

        #opennav_but {
            position: fixed;
            left: 20px;
            height: 50px;
            width: 50px;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            float: left;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #1b6bff;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
            display: block;
        }

        #opennav_but:hover {
            background-color: #1c59ca;

        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .result {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .container {
            margin: 0 auto;
            max-width: 600px;
        }

        div {
            text-align: center;
        }

        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 20px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">返回顶部</a>
        <a href="#drcalc">电容单位转换</a>
        <a href="#dzcalc">电阻单位转换</a>
        <a href="#cdcalc">长度单位转换</a>
        <a href="#mjcalc">面积单位转换</a>
    </div>

    <div id="main">

        <div>
            <button id="opennav_but" onclick="openNav()">&#9776;</button>
            <!-- ⇶ -->
            <h1 id="drcalc">电容单位转换</h1>
            <p>请输入需要转换的电容值：</p>
            <input type="text" id="inputValue">
            <p>请选择初始单位：</p>
            <select id="fromUnit">
                <option value="pf">皮法(pF)</option>
                <option value="uf">微法(μF)</option>
                <option value="mf">毫法(mF)</option>
                <option value="f">法(F)</option>
            </select>
            <p>请选择目标单位：</p>
            <select id="toUnit">
                <option value="pf">皮法(pF)</option>
                <option value="uf">微法(μF)</option>
                <option value="mf">毫法(mF)</option>
                <option value="f">法(F)</option>
            </select>
            <br><br>
            <button onclick="convert()">转换</button>
            <p id="result"></p>
        </div>
        <script>
            function convert() {
                var inputValue = parseFloat(document.getElementById("inputValue").value);
                var fromUnit = document.getElementById("fromUnit").value;
                var toUnit = document.getElementById("toUnit").value;
                var result;

                if (fromUnit == toUnit) {
                    result = inputValue;
                } else if (fromUnit == "pf" && toUnit == "uf") {
                    result = inputValue / 1000000;
                } else if (fromUnit == "pf" && toUnit == "mf") {
                    result = inputValue / 1000000000;
                } else if (fromUnit == "pf" && toUnit == "f") {
                    result = inputValue / 1000000000000;
                } else if (fromUnit == "uf" && toUnit == "pf") {
                    result = inputValue * 1000000;
                } else if (fromUnit == "uf" && toUnit == "mf") {
                    result = inputValue / 1000;
                } else if (fromUnit == "uf" && toUnit == "f") {
                    result = inputValue / 1000000;
                } else if (fromUnit == "mf" && toUnit == "pf") {
                    result = inputValue * 1000000000;
                } else if (fromUnit == "mf" && toUnit == "uf") {
                    result = inputValue * 1000;
                } else if (fromUnit == "mf" && toUnit == "f") {
                    result = inputValue / 1000;
                } else if (fromUnit == "f" && toUnit == "pf") {
                    result = inputValue * 1000000000000;
                } else if (fromUnit == "f" && toUnit == "uf") {
                    result = inputValue * 1000000;
                } else if (fromUnit == "f" && toUnit == "mf") {
                    result = inputValue * 1000;
                }

                document.getElementById("result").innerHTML = "转换结果：" + result.toFixed(3) + " " + toUnit;
            }
        </script>
        <div>
            <h1 id="dzcalc">电阻单位转换</h1>
            <p>请输入需要转换的电阻值：</p>
            <input type="number" id="resistanceInput"><br>
            <p>请选择初始单位：</p>
            <select id="ominputUnit">
                <option value="ohm">欧姆(Ω)</option>
                <option value="kohm">千欧姆(kΩ)</option>
                <option value="mohm">兆欧姆(MΩ)</option>
                <option value="gohm">吉欧姆(GΩ)</option>
            </select>
            <p>请选择目标单位：</p>
            <select id="omoutputUnit">
                <option value="ohm">欧姆(Ω)</option>
                <option value="kohm">千欧姆(kΩ)</option>
                <option value="mohm">兆欧姆(MΩ)</option>
                <option value="gohm">吉欧姆(GΩ)</option>
            </select><br>
            <button onclick="convertResistor()">转换</button>
            <p></p>
            <p id="result2"></p>


            <script>
                function convertResistor() {
                    var resistance = document.getElementById("resistanceInput").value;
                    var ominputUnit = document.getElementById("ominputUnit").value;
                    var omoutputUnit = document.getElementById("omoutputUnit").value;
                    var resistanceInOhms;

                    switch (ominputUnit) {
                        case "ohm":
                            resistanceInOhms = resistance;
                            break;
                        case "kohm":
                            resistanceInOhms = resistance * 1000;
                            break;
                        case "mohm":
                            resistanceInOhms = resistance * 1000000;
                            break;
                        case "gohm":
                            resistanceInOhms = resistance * 1000000000;
                            break;
                    }

                    var convertedResistance;

                    switch (omoutputUnit) {
                        case "ohm":
                            convertedResistance = resistanceInOhms;
                            break;
                        case "kohm":
                            convertedResistance = resistanceInOhms / 1000;
                            break;
                        case "mohm":
                            convertedResistance = resistanceInOhms / 1000000;
                            break;
                        case "gohm":
                            convertedResistance = resistanceInOhms / 1000000000;
                            break;
                    }

                    document.getElementById(
                        "result2"
                    ).innerHTML = `转换结果： ${convertedResistance.toFixed(
                        3
                    )} ${omoutputUnit}`;
                }
            </script>
        </div>
        <script>
            function convertArea() {
                var mjinputArea = parseFloat(document.getElementById("mjinput-area").value);
                var mjinputUnit = document.getElementById("mjinput-unit").value;
                var mjoutputUnit = document.getElementById("mjoutput-unit").value;
                var mjresultArea;

                if (mjinputUnit === mjoutputUnit) {
                    mjresultArea = mjinputArea;
                } else if (mjinputUnit === "sq-m" && mjoutputUnit === "sq-cm") {
                    mjresultArea = mjinputArea * 10000;
                } else if (mjinputUnit === "sq-cm" && mjoutputUnit === "sq-m") {
                    mjresultArea = mjinputArea / 10000;
                } else if (mjinputUnit === "sq-m" && mjoutputUnit === "sq-ft") {
                    mjresultArea = mjinputArea * 10.764;
                } else if (mjinputUnit === "sq-ft" && mjoutputUnit === "sq-m") {
                    mjresultArea = mjinputArea / 10.764;
                } else if (mjinputUnit === "sq-m" && mjoutputUnit === "sq-dm") {
                    mjresultArea = mjinputArea * 100;
                } else if (mjinputUnit === "sq-dm" && mjoutputUnit === "sq-m") {
                    mjresultArea = mjinputArea / 100;
                } else if (mjinputUnit === "sq-m" && mjoutputUnit === "mu") {
                    mjresultArea = mjinputArea / 666.67;
                } else if (mjinputUnit === "mu" && mjoutputUnit === "sq-m") {
                    mjresultArea = mjinputArea * 666.67;
                } else if (mjinputUnit === "sq-m" && mjoutputUnit === "sq-km") {
                    mjresultArea = mjinputArea / 1000000;
                } else if (mjinputUnit === "sq-km" && mjoutputUnit === "sq-m") {
                    mjresultArea = mjinputArea * 1000000;
                } else if (mjinputUnit === "sq-m" && mjoutputUnit === "sq-mm") {
                    mjresultArea = mjinputArea * 1000000;
                } else if (mjinputUnit === "sq-mm" && mjoutputUnit === "sq-m") {
                    mjresultArea = mjinputArea / 1000000;
                }

                document.getElementById("mjresult").innerHTML = "转换结果：" + mjresultArea.toFixed(2);
                document.getElementById("mjresult").style.display = "block";
            }
        </script>
        <div>
            <h1 id="cdcalc">长度单位转换</h1>
            <form>
                <label>请输入需要转换的长度值：</label>
                <input type="number" id="cdinputNumber">
                <label>请选择初始单位：</label>
                <select id="cdinputUnit">
                    <option value="micrometer">微米</option>
                    <option value="millimeter">毫米</option>
                    <option value="centimeter">厘米</option>
                    <option value="meter">米</option>
                    <option value="kilometer">千米</option>
                    <option value="mil">密尔</option>
                    <option value="inch">英寸</option>
                    <option value="foot">英尺</option>
                    <option value="mile">英里</option>
                </select>
                <br><br>
                <label>请选择目标单位：</label>
                
                <select id="cdoutputUnit">
                    <option value="micrometer">微米</option>
                    <option value="millimeter">毫米</option>
                    <option value="centimeter">厘米</option>
                    <option value="meter">米</option>
                    <option value="kilometer">千米</option>
                    <option value="mil">密尔</option>
                    <option value="inch">英寸</option>
                    <option value="foot">英尺</option>
                    <option value="mile">英里</option>
                </select>
                <br><br>
                <button onclick="convert()">转换</button>
                <span id="cdoutputNumber"></span>
            </form>
            <script>
                function convert() {
                    var cdinputNumber = document.getElementById("cdinputNumber").value;
                    var cdinputUnit = document.getElementById("cdinputUnit").value;
                    var cdoutputUnit = document.getElementById("cdoutputUnit").value;

                    // 将输入单位转换为米
                    var cdinputMeter;
                    switch (cdinputUnit) {
                        case "micrometer":
                            cdinputMeter = cdinputNumber / 1000000;
                            break;
                        case "millimeter":
                            cdinputMeter = cdinputNumber / 1000;
                            break;
                        case "centimeter":
                            cdinputMeter = cdinputNumber / 100;
                            break;
                        case "meter":
                            cdinputMeter = cdinputNumber;
                            break;
                        case "kilometer":
                            cdinputMeter = cdinputNumber * 1000;
                            break;
                        case "mil":
                            cdinputMeter = cdinputNumber / 39370.079;
                            break;
                        case "inch":
                            cdinputMeter = cdinputNumber * 0.0254;
                            break;
                        case "foot":
                            cdinputMeter = cdinputNumber * 0.3048;
                            break;
                        case "mile":
                            cdinputMeter = cdinputNumber * 1609.344;
                            break;
                    }

                    // 将米转换为输出单位
                    var cdoutputNumber;
                    switch (cdoutputUnit) {
                        case "micrometer":
                            cdoutputNumber = cdinputMeter * 1000000;
                            break;
                        case "millimeter":
                            cdoutputNumber = cdinputMeter * 1000;
                            break;
                        case "centimeter":
                            cdoutputNumber = cdinputMeter * 100;
                            break;
                        case "meter":
                            cdoutputNumber = cdinputMeter;
                            break;
                        case "kilometer":
                            cdoutputNumber = cdinputMeter / 1000;
                            break;
                        case "mil":
                            cdoutputNumber = cdinputMeter * 39370.079;
                            break;
                        case "inch":
                            cdoutputNumber = cdinputMeter / 0.0254;
                            break;
                        case "foot":
                            cdoutputNumber = cdinputMeter / 0.3048;
                            break;
                        case "mile":
                            cdoutputNumber = cdinputMeter / 1609.344;
                            break;
                    }

                    document.getElementById("cdoutputNumber").value = "转换结果" + cdoutputNumber;
                }
            </script>
        </div>
        <h1 id="mjcalc">面积单位转换</h1>
        <div>
            <form>
                <label for="mjinput-area">请输入需要转换的面积值：</label>
                <input type="number" id="mjinput-area" required>

                <label for="mjinput-unit">请选择初始单位：</label>
                <select id="mjinput-unit">
                    <option value="sq-m">平方米</option>
                    <option value="sq-cm">平方厘米</option>
                    <option value="sq-dm">平方分米</option>
                    <option value="mu">亩</option>
                    <option value="sq-km">平方千米</option>
                    <option value="sq-mm">平方毫米</option>
                </select>

                <label for="mjoutput-unit">请选择目标单位：</label>
                <select id="mjoutput-unit">
                    <option value="sq-m">平方米</option>
                    <option value="sq-cm">平方厘米</option>
                    <option value="sq-dm">平方分米</option>
                    <option value="mu">亩</option>
                    <option value="sq-km">平方千米</option>
                    <option value="sq-mm">平方毫米</option>
                </select>

                <button type="button" onclick="convertArea()">转换</button>
            </form>

            <div>
                <span id="mjresult"></span>
            </div>
        </div>

    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            // document.getElementById("opennav_but").style.display = none;
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            // document.getElementById("opennav_but").style.display = block;
        }
    </script>

</body>

</html>